<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini Ecommerce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Mini Ecommerce</a>
        <form class="form-inline" id="formItem">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search" />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
        </form>
        <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i><span id="cartCount"></span></button>
      </nav>
      <div class="row" id="listBarang"></div>
    </div>

    <script>
      var items = [
        ["001", "Keyboard Logitech", 60000, "Keyboard yang mantap untuk kantoran", "img/keyboard_logitech.jpg"],
        ["002", "Keyboard MSI", 300000, "Keyboard gaming MSI mekanik", "img/keyboard_msi.jpg"],
        ["003", "Mouse Genius", 50000, "Mouse Genius biar lebih pinter", "img/mouse_genius.jpg"],
        ["004", "Mouse Jerry", 30000, "Mouse yang disukai kucing", "img/mouse_jerry.jpg"],
      ];

      var listBarangElement = document.getElementById("listBarang");
      var keywordInput = document.getElementById("keyword");
      var cartButton = document.getElementById("cart");
      var cartCountElement = document.getElementById("cartCount");
      var cartCount = 0;

      // Fungsi untuk menampilkan semua item
      function showAllItems() {
        renderItems(items);
      }

      // Fungsi untuk menampilkan hasil pencarian
      function renderItems(filteredItems) {
        // Kosongkan konten list barang
        listBarangElement.innerHTML = "";

        // Lakukan perulangan untuk setiap item yang telah difilter
        for (var i = 0; i < filteredItems.length; i++) {
          // Buat elemen card
          var cardDiv = document.createElement("div");
          cardDiv.className = "col-4 mt-2";
          cardDiv.innerHTML = `
          <div class="card" style="width: 18rem">
            <img src="${filteredItems[i][4]}" class="card-img-top" height="200px" width="200px" alt="Product Image" />
            <div class="card-body">
              <h5 class="card-title" id="itemName">${filteredItems[i][1]}</h5>
              <p class="card-text" id="itemDesc">${filteredItems[i][3]}</p>
              <p class="card-text">Rp ${filteredItems[i][2]}</p>
              <a href="#" class="btn btn-primary" id="addCart" onclick="addToCart(${i})">Tambahkan ke keranjang</a>
            </div>
          </div>
        `;
          // Tambahkan elemen card ke dalam div dengan id 'listBarang'
          listBarangElement.appendChild(cardDiv);
        }
      }

      // Fungsi untuk melakukan filter berdasarkan kata kunci
      function filterItems(keyword) {
        // Ubah kata kunci ke huruf kecil untuk mempermudah pencarian
        var lowerCaseKeyword = keyword.toLowerCase();

        // Lakukan filter item berdasarkan kata kunci
        var filteredItems = items.filter(function (item) {
          var lowerCaseItemName = item[1].toLowerCase();
          return lowerCaseItemName.includes(lowerCaseKeyword);
        });

        // Tampilkan hasil filter
        renderItems(filteredItems);
      }

      // Fungsi untuk menangani input pada form pencarian
      function handleSearchInputChange() {
        var keyword = keywordInput.value;
        filterItems(keyword);
      }

      // Fungsi untuk menambahkan barang ke keranjang
      function addToCart(index) {
        // Implementasi tambah ke keranjang
        cartCount++;
        cartCountElement.innerText = cartCount > 0 ? `(${cartCount})` : "";
        console.log("Barang dengan index " + index + " ditambahkan ke keranjang.");
      }

      // Panggil fungsi untuk menampilkan semua item saat halaman dimuat
      showAllItems();

      // Tambahkan event listener untuk memantau perubahan input pada form pencarian
      keywordInput.addEventListener("input", handleSearchInputChange);
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>